# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafo/egstask/: EGSApp.kt
app/src/main/java/com/rafo/egstask/detail/: DetailActivity.kt
app/src/main/java/com/rafo/egstask/detail/adapter/: ProductionAdapter.kt
app/src/main/java/com/rafo/egstask/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/rafo/egstask/di/: Modules.kt
app/src/main/java/com/rafo/egstask/listeners/: PageListener.kt
app/src/main/java/com/rafo/egstask/main/: MainActivity.kt
app/src/main/java/com/rafo/egstask/main/adapter/: MovieAdapter.kt
app/src/main/java/com/rafo/egstask/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rafo/egstask/util/: Extensions.kt  PaginationUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  production_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rafo/data/dataservice/: RetrofitService.kt
data/src/main/java/com/rafo/data/datastore/: DetailService.kt  MainService.kt
data/src/main/java/com/rafo/data/di/: Modules.kt
data/src/main/java/com/rafo/data/repository/: DetailServiceImpl.kt  MainServiceImpl.kt
data/src/main/java/com/rafo/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rafo/domain/di/: Modules.kt
domain/src/main/java/com/rafo/domain/interactors/: DetailInteractor.kt  MainInteractor.kt
domain/src/main/java/com/rafo/domain/usecases/: DetailUseCase.kt  MainUseCase.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/rafo/entities/: CallException.kt  Result.kt
entities/src/main/java/com/rafo/entities/responseentity/: BelongsToCollection.kt  Content.kt  Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  Results.kt  SpokenLanguages.kt
gradle/wrapper/: gradle-wrapper.properties
