plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rafo.egstask"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500"'
        }
        debug {
            buildConfigField "String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':entities')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //kotlin
    def kotlin_core_version = "1.6.0"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //coroutines
    def coroutine_version = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //koin
    def koinAndroidVersion = '2.2.2'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koinAndroidVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinAndroidVersion"

    //coil
    def coilVersion = '1.1.1'
    implementation "io.coil-kt:coil:$coilVersion"
}