plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"d1ce882c6f884217f09ed974c86d5f6d"'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        }
        debug {
            buildConfigField "String", "API_KEY", '"d1ce882c6f884217f09ed974c86d5f6d"'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':entities')

    //kotlin
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //koin
    def koinAndroidVersion = '2.2.2'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koinAndroidVersion"

    //Gson
    def gson_version = '2.8.7'
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OkHttp
    def okHttpVersion = '4.8.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


}